<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Overlay menu just css</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
    <style>

* {
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  font-family: 'Paytone One', sans-serif;
}
body .wrapper {
  width: 100%;
  height: 100vh;
  background: #000;
  position: absolute;
  overflow: hidden;
}
    .wrapper__span {
        z-index: 9999;
  position: absolute;
  top: 20px;
  left: 10px;
  width: 50px;
  height: 40px;
  cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
.wrapper__span span{
 background-color: #fff;
    background: #fff;
    color: #fff;
    width: 35px;
    height: 3px;



}
.menu-2, .menu-3 {
    display: block;
 background-color: #fff;
    background: #fff;
    color: #fff;
    width: 35px;
    height: 3px;

}
body .wrapper__span menu-3 {

}
body .wrapper__span menu-2 {
}
    
    .animation__span-after {
        transform:rotate(60deg)translateX(4px) translateY(-7px);;
        transition: all .6s;
    }
    
       .animation__span-before {
           transform:rotate(-60deg)translateX(-16px) translateY(-1px);
           transition: all .6s;
    }


body .wrapper .title {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100px;
  margin-top: -50px;
  width: 50%;
  margin-left: -25%;
  text-align: center;
}
body .wrapper .title h1 {
  color: #e9189d;
}
body .wrapper .overlay {
  position: absolute;
  bottom: -99%;
  height: 100%;
  background: #e9189d;
  left: 0;
  width: 100%;
  transition: all 0.5s ease;
}
body .wrapper .overlay.anim {
  left: 0;
  bottom: 0;
  animation: menu-anim 1.5s 1 ease-out normal;
  width: 25%;
  transition: all 0.5s ease;
}
body .wrapper .overlay.anim.reverse-anim {
  left: 0;
  bottom: 0;
  animation: menu-anim 1.5s 1 ease-out reverse;
  width: 25%;
  transition: all 0.5s ease;
}
body .wrapper .overlay ul {
  width: 100%;
  text-align: center;
  margin-top: 100px;
  padding-left: 0;
  margin-left: -10px;
  font-size: 2em;
  font-weight: 800;
}
body .wrapper .overlay ul li {
  margin: 10px 0;
}
body .wrapper .overlay ul li a {
  text-decoration: none;
  color: white;
  position: relative;
  display: inline-block;
  padding: 10px 0;
  overflow: hidden;
font-family: 'Paytone One', sans-serif;
    font-size: 22px;
    letter-spacing: 2px;

}
body .wrapper .overlay ul li a:after {
  display: block;
  border-radius: 2px;
  content: '';
  left: 0;
  bottom: -10px;
  height: 5px;
  background: #ffffff;
  transform: translateX(-101%);
}
body .wrapper .overlay ul li a:hover {
  text-decoration: none;
}
body .wrapper .overlay ul li a:hover:after {
  animation: border-anim 0.5s 1 ease normal;
  transform: translateX(0);
}
@-webkit-keyframes border-anim {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes menu-anim {
  0% {
    left: 0;
    bottom: -99%;
    width: 100%;
  }
  33% {
    left: -99.5%;
    bottom: -99%;
    width: 100%;
  }
  66% {
    left: -99.5%;
    bottom: 0;
    width: 100%;
  }
  100% {
    bottom: 0;
    left: 0;
    width: 25%;
  }
}

 </style>
 
</head>

<body>
<div class="wrapper">
    <div class="wrapper__span">
        <span class="menu">
        </span>
        <span class="menu-2">
        </span>
        <span class="menu-3">
        </span>
    </div>

    <div class="title">
        <h1>Click the icon to see the menu</h1>
    </div>

    <div class="overlay">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

</div>

<script>
$(document).ready(function () {

        $('.wrapper__span').click(function() {
            $('.overlay').toggleClass('anim');
            $('.menu-2').toggleClass('animation__span-after');
            $('.menu').toggleClass('animation__span-before');
        });

        $('.animation').click(function(){
            $('.anim').toggleClass('reverse-animation');
        })
});
</script>
</body>
</html>


